<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context=".activities.MainActivity">

    <fragment
        android:name="project.spellit.activities.fragments.AddWordFragmentEdit"
        android:id="@+id/fragment_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:layout="@layout/fragment_main_edit" />

    <fragment
        android:name="project.spellit.activities.fragments.MainFragmentButtonLogin"
        android:id="@+id/fragment_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_edit"
        tools:layout="@layout/fragment_main_button_login" />

    <fragment
        android:name="project.spellit.activities.fragments.MainFragmentButtonRegister"
        android:id="@+id/fragment_button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_button_login"
        tools:layout="@layout/fragment_register_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>