# Android

Mobile_version/: build.gradle  settings.gradle
Mobile_version/app/: build.gradle
Mobile_version/app/src/androidTest/java/project/spellit/: ExampleInstrumentedTest.kt
Mobile_version/app/src/main/: AndroidManifest.xml
Mobile_version/app/src/main/java/project/spellit/activities/: AddCategoryActivity.kt  AddWordActivity.kt  CategoriesActivity.kt  DBHelper.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  RetrofitWorker.kt  SettingsActivity.kt  ViewModel.kt  WordLearningActivity.kt  WordsActivity.kt
Mobile_version/app/src/main/java/project/spellit/activities/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesClickListener.kt
Mobile_version/app/src/main/java/project/spellit/activities/fragments/: AddCategoryFragmentButton.kt  AddCategoryFragmentEdit.kt  AddWordFragmentButton.kt  AddWordFragmentEdit.kt  MainFragmentButtonLogin.kt  MainFragmentButtonRegister.kt  MainFragmentEditText.kt  MenuFragmentButtonLearning.kt  MenuFragmentButtonSetting.kt  MenuFragmentButtonWords.kt  RegisterFragmentButton.kt  RegisterFragmentEdit.kt  SettingFragmentSpiner.kt  WordLearningFragmentButton.kt  WordLearningFragmentCheckBox.kt  WordLearningFragmentEdit.kt
Mobile_version/app/src/main/java/project/spellit/activities/viewmodels/: AddCategoryActivityModelView.kt  AddWordModelView.kt  CategoriesViewModel.kt  MainActivityModelView.kt  MyViewModel.kt  RegisterActivityModelView.kt
Mobile_version/app/src/main/java/project/spellit/activities/words/: AddWord.kt  Word.kt  WordLearning.kt  WordsActivity.kt  WordsAdapter.kt  WordsClickListener.kt
Mobile_version/app/src/main/java/project/spellit/network/: JavaNetworkService.java  JsonPlaceHolderApi.kt
Mobile_version/app/src/main/java/project/spellit/network/jsons/: AddCategory.kt  AddWord.kt  Category.kt  GetAllUsers.kt  GetCategoriesByUserId.kt  InputCorrectPojo.kt  PostWord.kt  RegisterPost.kt  Session.kt  User.kt  Word.kt  WordResponse.kt  Words.kt
Mobile_version/app/src/main/java/project/spellit/repository/: DBHelper.kt  Repository.kt  RetrofitWorker.kt
Mobile_version/app/src/main/java/project/spellit/repository/database/: DateTypeConvarter.kt  WordDAO.kt  WordDataBase.kt  WordEntity.kt
Mobile_version/app/src/main/java/project/spellit/repository/network/: JavaNetworkService.java  JsonPlaceHolderApi.kt
Mobile_version/app/src/main/java/project/spellit/repository/network/jsons/: AddCategory.kt  AddWord.kt  Category.kt  GetAllUsers.kt  GetCategoriesByUserId.kt  (+8 more)
Mobile_version/app/src/main/java/project/spellit/utils/: Pair.kt
Mobile_version/app/src/main/java/project/spellit/viewmodels/: AddCategoryActivityModelView.kt  AddWordModelView.kt  CategoriesViewModel.kt  MainActivityModelView.kt  MenuActivityModelView.kt  MyViewModel.kt  RegisterActivityModelView.kt  SettingViewModel.kt  WordLearningViewModel.kt  WordsViewModel.kt
Mobile_version/app/src/main/res/layout/: activity_add_category.xml  activity_add_category1.xml  activity_add_word.xml  activity_add_word1.xml  activity_categories.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_register1.xml  activity_settings.xml  activity_word_learning.xml  activity_words.xml  categories_item.xml  fragment_add_category_button.xml  fragment_add_category_edit.xml  fragment_add_word_button.xml  fragment_add_word_edit.xml  fragment_main_button.xml  fragment_main_button_login.xml  fragment_main_button_register.xml  fragment_main_edit.xml  fragment_menu_button_learning.xml  fragment_menu_button_register.xml  fragment_menu_button_settings.xml  fragment_menu_button_words.xml  fragment_register_button.xml  fragment_register_edit_text.xml  fragment_setting_spiner.xml  fragment_word_learning_button.xml  fragment_word_learning_checkbox.xml  fragment_word_learning_edit.xml  words_item.xml
Mobile_version/app/src/main/res/menu/: fragment_category_list.xml
Mobile_version/app/src/main/res/values/: strings.xml
Mobile_version/app/src/test/java/project/spellit/: ExampleUnitTest.kt
Mobile_version/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitlab-ci.yml  README.md  pom.xml
Server/dockerDataBase/: Dockerfile  README.md  comands.sql
Server/src/main/java/ru/nsu/spellit/: Application.java
Server/src/main/java/ru/nsu/spellit/category/: CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
Server/src/main/java/ru/nsu/spellit/config/: SwaggerConfig.java
Server/src/main/java/ru/nsu/spellit/learningInfo/: LearningInfoRepository.java  LearningInfoService.java
Server/src/main/java/ru/nsu/spellit/model/: Category.java  LearningInfo.java  User.java  Word.java
Server/src/main/java/ru/nsu/spellit/user/: AuthenticationController.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
Server/src/main/java/ru/nsu/spellit/user/security/: JwtUserDetailsService.java  SecurityConfig.java
Server/src/main/java/ru/nsu/spellit/user/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
Server/src/main/java/ru/nsu/spellit/word/: WordController.java  WordDto.java  WordMapper.java  WordRepository.java  WordService.java
Server/src/main/resources/: application.properties
Server/src/test/java/ru/nsu/spellit/: UnitVsIntApplicationTests.java
Server/src/test/java/ru/nsu/spellit/category/: CategoryControllerTest.java
Server/src/test/java/ru/nsu/spellit/learningInfo/: LearningInfoRepositoryTest.java
Server/src/test/java/ru/nsu/spellit/model/: CategoryTest.java  LearningInfoTest.java  UserTest.java  WordTest.java
Server/src/test/java/ru/nsu/spellit/user/: AuthenticationControllerTest.java  UserControllerTest.java
Server/src/test/java/ru/nsu/spellit/user/security/jwt/: JwtTokenProviderTest.java
Server/src/test/java/ru/nsu/spellit/word/: WordControllerTest.java  WordDtoTest.java  WordMapperTest.java
Server/src/test/postman/: upprpo.postman_collection.json
Server/src/test/resources/: log4j.properties
