spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/dc4rdmg79e5e1e
spring.datasource.username=pzanogsawfzufe
spring.datasource.password=a1eade281274e9e010d0848b09a91a830d64993e2bbfb63cce65856e64a91969
spring.jpa.generate-ddl=true

server.port = 80

jwt.token.secret=jwtAppDemo
jwt.token.expired=3600000